[revisr_remote_settings]
option_value = <<<serialized>>> <array>
option_value["remote_name"] = "qweqwdreqfqewf"
option_value["remote_url"] = "https://sgsergey123:mjgadjgpTina@bitbucket.org/sgsergey123/qweqwdreqfqewf.git"
option_value["webhook_url"] = ""
option_value["auto_push"] = "on"
option_value["auto_pull"] = "on"
autoload = "yes"
